# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8087
server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstockproduit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false

# ===============================
# = Json Configuration
# ===============================	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = Other Configuration
# ===============================
spring.main.allow-bean-definition-overriding=true



# ===============================
# = Upload File Configuration
# ===============================
# spring.servlet.multipart.max-file-size = 10000KB
# spring.servlet.multipart.max-request-size = 10000KB
# dir.images = ${user.home}/JokersExpertPicture/